# Grupa4-MerchStore

./: README.md
Dijagrami/: CitavProjekt.mdj
Dijagrami aktivnosti/: dijagrami.mdj
Dijagrami klasa i objekata/: Dijagrami.mdj  SOLIDdijagram.mdj
Dijagrami komponenti, paketa i rasporedivanja/: Dijagram kopmonenti, paketa i rasporedivanja.mdj
Dijagrami sekvence/: Dijagrami sekvence.mdj
ERD dijagram/: ERD dijagram.mdj
Implementacija/Merch store/Merch store/: Merch store.csproj  Program.cs  Startup.cs
Implementacija/Merch store/Merch store/Controllers/: HomeController.cs  PrikazArtikalaController.cs  StoreController.cs
Implementacija/Merch store/Merch store/Data/: DataContext.cs
Implementacija/Merch store/Merch store/Migrations/: 20210612230046_migracija1.Designer.cs  20210612230046_migracija1.cs  20210613175011_migracija2.Designer.cs  20210613175011_migracija2.cs  DataContextModelSnapshot.cs
Implementacija/Merch store/Merch store/Models/: Administrator.cs  Adresa.cs  ErrorViewModel.cs  Garderoba.cs  GlavniViewModel.cs  Korisnik.cs  MobilniUredaj.cs  NarudzbaDizajnera.cs  Obavijest.cs  RandomGenerator.cs  Store.cs
Implementacija/Merch store/Merch store/Properties/: launchSettings.json
Implementacija/Merch store/Merch store/Views/: _ViewImports.cshtml
Implementacija/Merch store/Merch store/Views/Home/: Index.cshtml
Implementacija/Merch store/Merch store/Views/PrikazArtikala/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementacija/Merch store/Merch store/Views/Shared/: _Layout.cshtml
Implementacija/Merch store/Merch store/Views/Store/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Strukturalni Paterni/: Paterni-Dijagrami.mdj
(+41 files in other folders)
